101;Matrices and Calculus;Dr.Krish|Mo,Tu,We,Th|8AM-9AM;Dr.Anaya|Mo,Tu,We,Fr|9AM-10AM;Dr.Rohan|Tu,We,Th,Fr|9:30AM-10:30AM;To reduce quadratic form to canonical form of a maFound it very usefull for higher semesters.;Found it very usefull for higher semesters.;30;11;16;17;
102;Engineering Physics;Dr.Krishna|Mo,Tu,We,Th|10AM:11AM;Dr.Ananya|Mo,Tu,We,Fr|11AM-12AM;Dr.Aditi|Tu,We,Th,Fr|10:30AM-11:30AM;To comprehend and identify different crystal strucThe course was very interesting.;The course was very interesting.;30;13;17;12;
103;Engineering Chemistry;Dr.Vishal|Mo,Tu,We,Th|11AM:12PM;Dr.Riya|Mo,Tu,We,Fr|12PM-1PM;Dr.Rohan|Tu,We,Th,Fr|11:30AM-12:30PM;To impart knowledge to the students on the basic cLearnt many things about physical chemistry.;Learnt many things about physical chemistry.;30;30;28;16;
104;Engineering Graphics;Dr.Arjun|Mo,Tu,We,Th|12PM:1PM;Dr.Priya|Mo,Tu,We,Fr|1PM-2PM;Dr.Aarav|Tu,We,Th,Fr|12:30PM-1:30PM;To develop the graphic skills for communication;Learnt a lot about perspective.;30;30;14;16;
105;Programming in Python;Dr.Diya|Mo,Tu,We,Th|1PM:2PM;Dr.Pooja|Mo,Tu,We,Fr|2PM-3PM;Dr.Ryat|Tu,We,Th,Fr|1:30PM-2:30PM;To write, test, and debug simple Python programs;This course made programming way easier than I tho;30;4;12;22;
111;Technical English;Dr.Kabir|Mo,Tu,We,Th|2PM:3PM;Dr.Tara|Mo,Tu,We,Fr|3PM-4PM;Dr.Siddhart|Tu,We,Th,Fr|2:30PM-3:30PM;To enhance competence in reading comprehension.;This course was perfect for improving my vocabular;20;20;20;16;
112;Physical Education;Dr.Aryan|Mo,Tu,We,Th|2PM:3PM;Dr.Anika|Mo,Tu,We,Fr|3PM-4PM;Dr.Advik|Tu,We,Th,Fr|2:30PM-3:30PM;To get physically fit.;The most fun course ever.;20;14;16;11;
113;Heritage of Tamil;Dr.Ramu|Mo,Tu,We,Th|3PM:4PM;Dr.Gopal|Mo,Tu,We,Fr|4PM-5PM;Dr.Meera|Tu,We,Th,Fr|3:30PM-4:30PM;To understand the history of Tamils.;Learnt a lot about our culture.;20;6;3;11;
201;Complex Functions and Laplace Transformation;Dr.Krish|Mo,Tu,We,Th|8AM-9AM;Dr.Anaya|Mo,Tu,We,Fr|9AM-10AM;Dr.Rohan|Tu,We,Th,Fr|9:30AM-10:30AM;To apply C-R equations in the construction of AnalUnderstood perfectly!;Understood perfectly!;30;7;12;13;
202;Basic Electrical and Electronic Engineering;Dr.Krishna|Mo,Tu,We,Th|10AM:11AM;Dr.Ananya|Mo,Tu,We,Fr|11AM-12AM;Dr.Aditi|Tu,We,Th,Fr|10:30AM-11:30AM;To learn the basic concepts of electric circuits. I had fun learning this course.;I had fun learning this course.;30;8;15;12;
203;Fundamentals and Practice of Software Development;Dr.Vishal|Mo,Tu,We,Th|11AM:12PM;Dr.Riya|Mo,Tu,We,Fr|12PM-1PM;Dr.Rohan|Tu,We,Th,Fr|11:30AM-12:30PM;To link system building to computing fundamentals.C language was made very easy to learn!;C language was made very easy to learn!;30;9;10;12;
204;Environmental Science;Dr.Arjun|Mo,Tu,We,Th|12PM:1PM;Dr.Priya|Mo,Tu,We,Fr|1PM-2PM;Dr.Aarav|Tu,We,Th,Fr|12:30PM-1:30PM;To better understand human relationships, perceptiLearnt a lot about our mother Earth.;Learnt a lot about our mother Earth.;30;10;9;12;
205;Foundations of Data Science;Dr.Diya|Mo,Tu,We,Th|1PM:2PM;Dr.Pooja|Mo,Tu,We,Fr|2PM-3PM;Dr.Ryat|Tu,We,Th,Fr|1:30PM-2:30PM;To write, test, and debug simple Python programs.;This course made data science way easier.;30;11;10;9;
211;Application of Psychology in Everyday Life;Dr.Kabir|Mo,Tu,We,Th|2PM:3PM;Dr.Tara|Mo,Tu,We,Fr|3PM-4PM;Dr.Siddhart|Tu,We,Th,Fr|2:30PM-3:30PM;To understand psychological principles to improve Learnt about a lot of personalitie traits.;Learnt about a lot of personalitie traits.;20;15;14;12;
212;Human Relations at Work;Dr.Aryan|Mo,Tu,We,Th|2PM:3PM;Dr.Anika|Mo,Tu,We,Fr|3PM-4PM;Dr.Advik|Tu,We,Th,Fr|2:30PM-3:30PM;To learn about teamwork and leadership skills to fThe course was perfectly structured.;The course was perfectly structured.;20;13;12;11;
213;Film Appreciation;Dr.Ramu|Mo,Tu,We,Th|3PM:4PM;Dr.Gopal|Mo,Tu,We,Fr|4PM-5PM;Dr.Meera|Tu,We,Th,Fr|3:30PM-4:30PM;To learn the art of filming.;Made me realise the values converyed in film.;20;5;12;11;
301;Discrete Mathematics;Dr.Krish|Mo,Tu,We,Th|8AM-9AM;Dr.Anaya|Mo,Tu,We,Fr|9AM-10AM;Dr.Rohan|Tu,We,Th,Fr|9:30AM-10:30AM;To study the concepts of classical logic, normal fFound it very usefull for higher semesters.;Found it very usefull for higher semesters.;30;13;11;11;
302;Universal Human Harmony;Dr.Krishna|Mo,Tu,We,Th|10AM:11AM;Dr.Ananya|Mo,Tu,We,Fr|11AM-12AM;Dr.Aditi|Tu,We,Th,Fr|10:30AM-11:30AM;To help students distinguish between values and skThe course was very interesting.;The course was very interesting.;30;1;2;3;
303;Digital Principles and System Design;Dr.Vishal|Mo,Tu,We,Th|11AM:12PM;Dr.Riya|Mo,Tu,We,Fr|12PM-1PM;Dr.Rohan|Tu,We,Th,Fr|11:30AM-12:30PM;To design digital circuits using simplified BooleaLearnt many things about design.;Learnt many things about design.;30;2;23;12;
304;Data Structures;Dr.Arjun|Mo,Tu,We,Th|12PM:1PM;Dr.Priya|Mo,Tu,We,Fr|1PM-2PM;Dr.Aarav|Tu,We,Th,Fr|12:30PM-1:30PM;To comprehend the notion of linear and nonlinear dLearnt a lot about data.;Learnt a lot about data.;30;3;12;11;
305;Object Oriented Programming;Dr.Diya|Mo,Tu,We,Th|1PM:2PM;Dr.Pooja|Mo,Tu,We,Fr|2PM-3PM;Dr.Ryat|Tu,We,Th,Fr|1:30PM-2:30PM;To learn the basics of Object Oriented ProgrammingThis course made programming way easier.;This course made programming way easier.;30;4;12;15;
311;Digital Design;Dr.Kabir|Mo,Tu,We,Th|2PM:3PM;Dr.Tara|Mo,Tu,We,Fr|3PM-4PM;Dr.Siddhart|Tu,We,Th,Fr|2:30PM-3:30PM;To understand the various basic logic gates. To deLearnt about a lot of design in computer science.;Learnt about a lot of design in computer science.;20;5;11;6;
312;Data Structures and Algorithms;Dr.Aryan|Mo,Tu,We,Th|2PM:3PM;Dr.Anika|Mo,Tu,We,Fr|3PM-4PM;Dr.Advik|Tu,We,Th,Fr|2:30PM-3:30PM;Develop program solutions for various problems. ApThe course was perfectly structured.;The course was perfectly structured.;20;6;2;5;
313;Object Oriented Programming applications;Dr.Ramu|Mo,Tu,We,Th|3PM:4PM;Dr.Gopal|Mo,Tu,We,Fr|4PM-5PM;Dr.Meera|Tu,We,Th,Fr|3:30PM-4:30PM;To build software development skills using object Made me realise the various OOPS applications.;Made me realise the various OOPS applications.;20;7;4;5;
401;Probability and Statistical Methods;Dr.Krish|Mo,Tu,We,Th|8AM-9AM;Dr.Anaya|Mo,Tu,We,Fr|9AM-10AM;Dr.Rohan|Tu,We,Th,Fr|9:30AM-10:30AM;Identify standard distributions and apply them. apThe course was very interesting.;The course was very interesting.;30;9;12;11;
402;Computer Organization and Architecture;Dr.Krishna|Mo,Tu,We,Th|10AM:11AM;Dr.Ananya|Mo,Tu,We,Fr|11AM-12AM;Dr.Aditi|Tu,We,Th,Fr|10:30AM-11:30AM;Explain the basics structure of computers, operatiFound it very usefull for higher semesters.;Found it very usefull for higher semesters.;30;9;10;23;
403;Operating Systems;Dr.Vishal|Mo,Tu,We,Th|11AM:12PM;Dr.Riya|Mo,Tu,We,Fr|12PM-1PM;Dr.Rohan|Tu,We,Th,Fr|11:30AM-12:30PM; Outline the basic services and functionalities ofLearnt many things about system.;Learnt many things about system.;30;10;12;12;
404;Design and Analysis of Algorithms;Dr.Arjun|Mo,Tu,We,Th|12PM:1PM;Dr.Priya|Mo,Tu,We,Fr|1PM-2PM;Dr.Aarav|Tu,We,Th,Fr|12:30PM-1:30PM;Analyze the time and space complexity of Divide-angot an idea about solving computational problems.;got an idea about solving computational problems.;30;11;11;23;
405;Database Management Systems ;Dr.Diya|Mo,Tu,We,Th|1PM:2PM;Dr.Pooja|Mo,Tu,We,Fr|2PM-3PM;Dr.Ryat|Tu,We,Th,Fr|1:30PM-2:30PM; Construct queries using SQL in database creation easy than i thought.;easy than i thought.;30;12;19;23;
411;Environmental Science;Dr.Kabir|Mo,Tu,We,Th|2PM:3PM;Dr.Tara|Mo,Tu,We,Fr|3PM-4PM;Dr.Siddhart|Tu,We,Th,Fr|2:30PM-3:30PM;get an idea about the problems to be cleared in thThe most fun course ever.;The most fun course ever.;20;14;10;3;
412;Physical Exercise;Dr.Aryan|Mo,Tu,We,Th|2PM:3PM;Dr.Anika|Mo,Tu,We,Fr|3PM-4PM;Dr.Advik|Tu,We,Th,Fr|2:30PM-3:30PM;To get physically fit.;.fun course;20;14;12;12;
413;Heritage of Tamils;Dr.Ramu|Mo,Tu,We,Th|3PM:4PM;Dr.Gopal|Mo,Tu,We,Fr|4PM-5PM;Dr.Meera|Tu,We,Th,Fr|3:30PM-4:30PM;To understand the history of Tamils.;Learnt a lot about our culture.;20;1;2;3;
501;Computer Networks;Dr.Krish|Mo,Tu,We,Th|8AM-9AM;Dr.Anaya|Mo,Tu,We,Fr|9AM-10AM;Dr.Rohan|Tu,We,Th,Fr|9:30AM-10:30AM;Describe the principles, design, terminology and cvery useful course;very useful course;30;5;15;12;
502;Microprocessors, Microcontrollers, and InterfacingDr.Krishna|Mo,Tu,We,Th|10AM:11AM;Dr.Krishna|Mo,Tu,We,Th|10AM:11AM;Dr.Ananya|Mo,Tu,We,Fr|11AM-12AM;Dr.Aditi|Tu,We,Th,Fr|10:30AM-11:30AM;Apply programming concepts to implement microcontrThe course was very interesting.;The course was very interesting.;30;6;12;11;
503;Foundations of Artificial Intelligence;Dr.Vishal|Mo,Tu,We,Th|11AM:12PM;Dr.Riya|Mo,Tu,We,Fr|12PM-1PM;Dr.Rohan|Tu,We,Th,Fr|11:30AM-12:30PM;Explain the concepts of Natural Language ProcessinLearnt many things about ai.;Learnt many things about ai.;30;12;12;11;
504;Software Engineering;Dr.Arjun|Mo,Tu,We,Th|12PM:1PM;Dr.Priya|Mo,Tu,We,Fr|1PM-2PM;Dr.Aarav|Tu,We,Th,Fr|12:30PM-1:30PM;Choose an appropriate process model and estimate peasy course;easy course;30;13;11;23;
505;Networks;Dr.Diya|Mo,Tu,We,Th|1PM:2PM;Dr.Pooja|Mo,Tu,We,Fr|2PM-3PM;Dr.Ryat|Tu,We,Th,Fr|1:30PM-2:30PM;Develop socket programs using TCP and UDP, to implFound it very interesting.;Found it very interesting.;30;14;11;12;
511;Technical english;Dr.Kabir|Mo,Tu,We,Th|2PM:3PM;Dr.Tara|Mo,Tu,We,Fr|3PM-4PM;Dr.Siddhart|Tu,We,Th,Fr|2:30PM-3:30PM;useful to improve our vocabulary;The most fun course ever.;20;15;10;12;
512;Human relations;Dr.Aryan|Mo,Tu,We,Th|2PM:3PM;Dr.Anika|Mo,Tu,We,Fr|3PM-4PM;Dr.Advik|Tu,We,Th,Fr|2:30PM-3:30PM;to get an idea about society and to get mentally steachers are very friendly;teachers are very friendly;20;6;1;3;
513;History;Dr.Ramu|Mo,Tu,We,Th|3PM:4PM;Dr.Gopal|Mo,Tu,We,Fr|4PM-5PM;Dr.Meera|Tu,We,Th,Fr|3:30PM-4:30PM;get an idea about evoluion of humans took place;Learnt a lot about our culture.;20;1;1;2;
601;Internet Programming;Dr.Krish|Mo,Tu,We,Th|8AM-9AM;Dr.Anaya|Mo,Tu,We,Fr|9AM-10AM;Dr.Rohan|Tu,We,Th,Fr|9:30AM-10:30AM;Utilize Javascript and DOM to implement dynamic weone of the most important courses;one of the most important courses;30;2;3;4;
602;Software System Security;Dr.Krishna|Mo,Tu,We,Th|10AM:11AM;Dr.Ananya|Mo,Tu,We,Fr|11AM-12AM;Dr.Aditi|Tu,We,Th,Fr|10:30AM-11:30AM;Compare and contrast various security policies  ;very useful course;30;3;15;13;
603;Principles of Machine Learning;Dr.Vishal|Mo,Tu,We,Th|11AM:12PM;Dr.Riya|Mo,Tu,We,Fr|12PM-1PM;Dr.Rohan|Tu,We,Th,Fr|11:30AM-12:30PM;Apply supervised algorithms for different classificourse in demand;course in demand;30;4;14;23;
604;Theory of Computation;Dr.Arjun|Mo,Tu,We,Th|12PM:1PM;Dr.Priya|Mo,Tu,We,Fr|1PM-2PM;Dr.Aarav|Tu,We,Th,Fr|12:30PM-1:30PM;Construct mathematical proofs related to computatieasy one.;easy one.;30;5;23;1;
605;Machine Learning Applictaions;Dr.Diya|Mo,Tu,We,Th|1PM:2PM;Dr.Pooja|Mo,Tu,We,Fr|2PM-3PM;Dr.Ryat|Tu,We,Th,Fr|1:30PM-2:30PM;Develop an open-ended solution with data privacy atests our knowledge;tests our knowledge;30;6;23;12;
611;Distributed Systems;Dr.Krish|Mo,Tu,We,Th|8AM-9AM;Dr.Anaya|Mo,Tu,We,Fr|9AM-10AM;Dr.Rohan|Tu,We,Th,Fr|9:30AM-10:30AM; Explain the foundations of distributed systems.SoThe course was very interesting.;The course was very interesting.;20;7;11;12;
612;Software Architecture;Dr.Krishna|Mo,Tu,We,Th|10AM:11AM;Dr.Ananya|Mo,Tu,We,Fr|11AM-12AM;Dr.Aditi|Tu,We,Th,Fr|10:30AM-11:30AM;Explain the various architectural views and qualitFound it very usefull for competitive exams.;Found it very usefull for competitive exams.;20;8;11;12;
613;Compiler Design;Dr.Vishal|Mo,Tu,We,Th|11AM:12PM;Dr.Riya|Mo,Tu,We,Fr|12PM-1PM;Dr.Rohan|Tu,We,Th,Fr|11:30AM-12:30PM; Construct a lexical analyzer for a sample languagLearnt many things about system.;Learnt many things about system.;20;9;10;6;
701;Project Work Phase I;Dr.Arjun|Mo,Tu,We,Th|12PM:1PM;Dr.Priya|Mo,Tu,We,Fr|1PM-2PM;Dr.Aarav|Tu,We,Th,Fr|12:30PM-1:30PM;Formulate complex engineering problems and choose This made me use all my previous skills learnt.;This made me use all my previous skills learnt.;30;10;11;23;
702;Industrial Training;Dr.Diya|Mo,Tu,We,Th|1PM:2PM;Dr.Pooja|Mo,Tu,We,Fr|2PM-3PM;Dr.Ryat|Tu,We,Th,Fr|1:30PM-2:30PM; Adapt to emerging technologies in solving engineeInternship was a very valuable learning experience;Internship was a very valuable learning experience;30;11;10;20;
703;Environmental Science;Dr.Kabir|Mo,Tu,We,Th|2PM:3PM;Dr.Tara|Mo,Tu,We,Fr|3PM-4PM;Dr.Siddhart|Tu,We,Th,Fr|2:30PM-3:30PM;get an idea about the problems to be cleared in thThe most fun course ever.;The most fun course ever.;30;13;10;9;
704;Physical Exercise;Dr.Aryan|Mo,Tu,We,Th|2PM:3PM;Dr.Anika|Mo,Tu,We,Fr|3PM-4PM;Dr.Advik|Tu,We,Th,Fr|2:30PM-3:30PM;To get physically fit.;fun course;30;13;10;9;
705;Heritage of Tamils;Dr.Ramu|Mo,Tu,We,Th|3PM:4PM;Dr.Gopal|Mo,Tu,We,Fr|4PM-5PM;Dr.Meera|Tu,We,Th,Fr|3:30PM-4:30PM;To understand the history of Tamils.;Learnt a lot about our culture.;30;14;5;6;
711;Technical english;Dr.Kabir|Mo,Tu,We,Th|2PM:3PM;Dr.Tara|Mo,Tu,We,Fr|3PM-4PM;Dr.Siddhart|Tu,We,Th,Fr|2:30PM-3:30PM;useful to improve our vocabulary;The most fun course ever.;20;15;3;5;
712;human relations;Dr.Aryan|Mo,Tu,We,Th|2PM:3PM;Dr.Anika|Mo,Tu,We,Fr|3PM-4PM;Dr.Advik|Tu,We,Th,Fr|2:30PM-3:30PM;to get an idea about society and to get mentally steachers are very friendly;teachers are very friendly;20;1;4;9;
713;History;Dr.Ramu|Mo,Tu,We,Th|3PM:4PM;Dr.Gopal|Mo,Tu,We,Fr|4PM-5PM;Dr.Meera|Tu,We,Th,Fr|3:30PM-4:30PM;get an idea about evoluion of humans took place;Learnt a lot about our culture.;20;2;11;12;
